.img-1 {
    width: 60vw;
    height: 20vh;
    border: 3px solid black;
    /* padding: 30px;
    left: 200px;
    position: relative; */
    /* margin: 40px; */
    /* padding: 10px 20px 0 30px; */
    /* float: right; */
}

h2:hover {
    color: red;
}

body {
    background-color: rgba(204, 229, 255, 0.4);
}


/* .bg-image-tester {
    width: 300px;
    height: 300px;
    background: url("img/img-2.jpg");
    background-repeat: no-repeat;
    /* norepeat doesnot allow to repeat images */


/* background-size: contain; */


/* specifies size of background image */


/* } */

.bg-image-tester {
    height: 200px;
    width: 70%;
    /* background: linear-gradient(to right, red, blue, green, steelblue); */
    /* background: linear-gradient(215deg, red, blue, green, steelblue); */
    background: radial-gradient(pink 20%, blue);
    /* float: right; */
}

.google-link {
    text-decoration: none;
    font-weight: 2000;
}

body {
    /* text-transform: uppercase; */
    /* text-align: center; */
    text-align: justify;
    font-size: 1.3rem;
}

.italic-span {
    font-style: italic;
}


/* when link is not visited */

.google-link:link {
    color: red;
}


/* when link is visited */

.google-link:visited {
    color: green;
}


/* every a after h2 */


/* h2+a {
    background-color: red;
} */


/* //every button after text area but with same parent */

textarea~button {
    color: purple;
}

.inline-block-table {
    display: inline-block;
    /* margin: 20px; */
    margin-left: 200px;
}

.img-2 {
    display: block;
}

.container-item {
    width: 30px;
    height: 100px;
    margin: 10px;
    background-color: green;
    text-align: center;
}

.container {
    background-color: white;
    display: flex;
    /* creating flex contaier */
    margin-top: 30px;
    /* flex-direction: column; */
    /* elements go in colums */
    /* column-reverse goes in reverse direcion */
    flex-wrap: wrap;
    /* goes to next row instead of continuing in the same row 
    nowrap is default value and does not go to next line*/
    justify-content: center;
    /* justify-content: start; */
    /* justify-content: end; */
    /* justify-content: space-around; */
    align-items: center;
}

.grid-container {
    background-color: aqua;
    margin-top: 10px;
    width: 100%;
    height: 500px;
    display: grid;
    /* grid-template-columns: 10px 50px 10px; */
    /* grid-template-rows: 50px 250px; */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    /* align-items: end; */
    /* grid-column-gap: 150px;
    grid-row-gap: 300px; */
    /* grid-gap: 300px 150px; */
}

.grid-items {
    background-color: rgb(255, 150, 150);
    width: 70px;
    margin: 3px;
    text-align: center;
    line-height: 40px;
    height: 100px;
}

.form-btn {
    background-color: rgb(141, 202, 238);
    width: 200px;
    height: 100px;
    border: none;
    transition: all 2s ease-in-out;
    /* transition: property-to-select delay-duraition transition-type; */
    transition: transform(500px, 300px);
}

.form-btn:hover {
    background-color: aqua;
    padding: 100px 200px;
    transition: transform(500px, 300px);
}